# 두 개 다 설치되어 있어야 작동함
# sudo apt-get update
# sudo apt-get install -y docker-compose
# 또한, 보안그룹에 사용자 지정 TCP로 9092 포트를 허용해야 함

version: '3'
services:
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"

  kafka:
    container_name: kafka
    image: wurstmeister/kafka:2.13-2.8.1
    network_mode: "host"    # 외부 IP 그대로 연결 가능
    environment:
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://43.201.3.45:9092
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAFKA_ZOOKEEPER_CONNECT: 127.0.0.1:2181
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "false"
      KAFKA_LOG_RETENTION_CHECK_INTERVAL_MS: 30000
      KAFKA_LOG_SEGMENT_BYTES: 5242880
      KAFKA_LOG_SEGMENT_MS: 60000
      KAFKA_LOG_RETENTION_MS: 600000
      KAFKA_HEAP_OPTS: "-Xmx512m -Xms256m"
      KAFKA_MESSAGE_MAX_BYTES: 2097152
      KAFKA_REPLICA_FETCH_MAX_BYTES: 2097152